<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio of Sarah Abbett</title>
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    rel="stylesheet"
    type="text/css" />
    <!--import LinkedIn and GitHub logos-->
	<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
	</head>
  <body>
		<main>
			<header class="headline">
			<h1>Sarah Abbett</h1>
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</header>
			<section id="intro">
				<h2>Hello! I'm Sarah Abbett</h2>
				<div class="group">	
					<div class="item">	
						<img class="outset" src="images/headshot.jpg" alt="selfie">
					</div>	
					<div class="item-double">		
						<p>As a former flight attendant, I have seen so many beautiful places
							in the world. I've met so many interesting people.
							And, of course, enjoyed some amazing food!</p>
						<ul>
							<li>I've toured the Palace of Versailles.</li>
							<li>I've skied in the mountains of Niseko, Japan.</li>
							<li>I've biked through the tulip fields of the Netherlands.</li>
						</ul>
						<p>I've always enjoyed challenging myself whether it's running a 
							marathon, teaching myself to sew, spending a semester abroad in high school 
							or learning to make amazing sourdough bread.</p>
							<p>I'm currently living in Eden Prairie, MN where I plan to start 
								my next adventure as a software engineer.</p>
					</div>
				</div>
			</section>
			<section id="about-me">
				<div class="group">
					<div class="item-double">
						<p>My interest in coding began in middle school with a school
							competition, which I won. For years, I treated web development as
							a hobby. Then, as a member of a recreational ski club, I volunteered
							to update the club's website. Following that success, I decided it
							was time to learn and do more with my passion for coding.</p>
						  <p>I'm a software developer who is driven to learn. I'm excited to
							become part of a development team. As a software engineering student
							at Thinkful, I will receive the skills necessary to work as a full
							stack developer. The skills I'm learning include HTML, CSS, Javascript, Node, Postgres and React.</p>
						 
					</div>
					<div class="item">
						<img class="outset" src="images/coding.jpeg" alt="selfie">
					</div>
				</div>


			</section>
		   <!-- Portfolio -->
		   <section id="portfolio">
			<h2>Portfolio</h2>
			<div class="group">
				<div class="item portfolio">
					<img src="images/decoder-screenshot.png" alt="Decoder Ring" class="rounded">
					<h3><a href="https://smabbett.github.io/project-decoder-ring/" target="_blank">Decoder Ring Project</a></h3>
					<p>You're planning a surprise birthday party for a friend who loves escape rooms and puzzles. What better way to practice your new coding skills than to build an application that will help you encode and decode all kinds of fun messages?</p>
					<p>This project demonstrates my skills in Javascript as well as TDD, test driven development. I wrote unit tests using Mocha and Chai.</p>
					<a href="https://github.com/smabbett/project-decoder-ring" target="_blank">Github Repo</a>
					<br>
					
				</div>
				<div class="item portfolio">
					<img src="images/placeholder.png" alt="Pomodoro Timer" class="rounded">
					<h3>Pomodoro Timer</h3>
					<p>This is a description of the Pomodoro Timer project I built. I'll share what my goal was in creating it, the skills/languages I applied, and what I learned doing it.</p>
					<a href="#" target="_blank">Github Repo</a>
				</div>
				<div class="item portfolio">
					<img src="images/placeholder.png" alt="Flashcard App" class="rounded">
					<h3>Flashcard App</h3>
					<p>This is a description of the Flashcard App I built. I'll share what my goal was in creating it, the skills/languages I applied, and what I learned doing it.</p>
					<a href="#" target="_blank">Github Repo</a>
				</div>
				<div class="item portfolio">
					<img src="images/placeholder.png" alt="GrubDash" class="rounded">
					<h3>GrubDash Project</h3>
					<p>This is a description of the GrubDash project I built. I'll share what my goal was in creating it, the skills/languages I applied, and what I learned doing it.</p>
					<a href="#" target="_blank">Github Repo</a>
				</div>
			</div>
		</section>
		<section id="contact">
			<h2>Contact Me</h2>
			<div class="group">
				<div class="item-double">
					<form action="https://formspree.io/f/mvovlpkw" method="post">
						<label for="user-name">Name:</label>
						<input id="user-name" type="text" name="name">
			  
						<label for="user-email">Email:</label>
						<input id="user-email" type="text" name="email">
			  
						<label for="user-message">Message:</label>
						<textarea id="user-message" name="message"></textarea>
						<button type="submit">Submit</button>
					</form>
				</div>
				<div class="item">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36562.118388743715!2d-93.49173050832395!3d44.849788223596796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f618e2253e7685%3A0x5a814e3e556e72af!2sEden%20Prairie%2C%20MN!5e0!3m2!1sen!2sus!4v1610840183870!5m2!1sen!2sus" 
					width="400" height="300" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>				
					<br>
					<a href="https://github.com/smabbett" target="_blank">
						<i class="fa fa-github fa-3x"></i></a>
					<a href="https://www.linkedin.com/in/sarah-abbett/" target="_blank">
						<i class="fa fa-linkedin-square fa-3x"></i></a>
					<a href="mailto:sarah.abbett@gmail.com">
						<i class="fa fa-envelope-square fa-3x"></i></a>
					</div>
			</div>
		</section>
		</main>
		<footer>
					 <h3 id="copyright">&copy; Sarah Abbett</h3>
		</footer>
    <script src="script.js"></script>
  </body>
</html>
